-------------------------------------------------------------------------------
Test set: com.turingds.dsexercise.datastructure.tree.binary.BinaryTreeInsert
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.040 s <<< FAILURE! -- in com.turingds.dsexercise.datastructure.tree.binary.BinaryTreeInsert
com.turingds.dsexercise.datastructure.tree.binary.BinaryTreeInsert.testInsertLeftLevel2 -- Time elapsed: 0.021 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <com.turingds.dsexercise.datastructure.tree.binary.Node@1ea9f6af> but was: <com.turingds.dsexercise.datastructure.tree.binary.Node@6a192cfe>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.turingds.dsexercise.datastructure.tree.binary.BinaryTreeInsert.testInsertLeftLevel2(BinaryTreeInsert.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

