-------------------------------------------------------------------------------
Test set: com.turingds.dsexercise.graph.GraphWithEdgeDFSTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.054 s <<< FAILURE! -- in com.turingds.dsexercise.graph.GraphWithEdgeDFSTest
com.turingds.dsexercise.graph.GraphWithEdgeDFSTest.testDFS -- Time elapsed: 0.022 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5> but was: <1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at com.turingds.dsexercise.graph.GraphWithEdgeDFSTest.testDFS(GraphWithEdgeDFSTest.java:83)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

